<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:layout_margin="10dp"
       android:src="@drawable/pc5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/imageView"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="PC 1"
       android:id="@+id/textView"
       android:layout_alignTop="@+id/imageView"
       android:layout_toRightOf="@+id/imageView"
       android:layout_alignParentRight="true"
       android:textStyle="bold"
       android:textColor="#000000"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Patidar 1"
       android:id="@+id/textView2"
       android:layout_alignTop="@+id/imageView"
       android:layout_toRightOf="@+id/imageView"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/textView"
       android:layout_marginTop="20dp"/>
</RelativeLayout>
